{
  // Syntax-specific settings for Chat files
  // These apply when View > Syntax is set to Chat
  // "color_scheme": "Packages/tune/color-schemes/Chat (Mariana).sublime-color-scheme"

  // Trigger autocomplete after typing '@' when using the Chat syntax
  /*
  "auto_complete_triggers": [
    { "characters": "@", "selector": "text.chat" },
    { "characters": "@", "selector": "text.prompt" }
  ]
  */

  // Preferred: path to a bin directory that contains both `node` and `tune-sdk`.
  // Useful with nvm or custom Node installs so Sublime can find node when launching tune-sdk.
  // Examples:
  //   "tune-node-bin": "~/.nvm/versions/node/v22.20.0/bin"
  //   "tune-node-bin": "/opt/node-v22/bin"
  // "tune-node-bin": "~/.nvm/versions/node/v22.20.0/bin"

  // Optional: path to the tune-sdk executable. If not set, will resolve from PATH
  // (or from tune-node-bin if provided).
  // Examples:
  //   "tune-sdk-path": "tune-sdk"  (uses PATH)
  //   "tune-sdk-path": "/usr/local/bin/tune-sdk"  (absolute path)
  //   "tune-sdk-path": "~/.nvm/versions/node/v22.20.0/bin/tune-sdk"  (inside node bin)
  // "tune-sdk-path": "tune-sdk"
}